{
  "name": "input-filter",
  "version": "1.1.0",
  "description": "Filter your input",
  "main": "input-filter-ts.js",
  "authors": [
    "laichuanfeng(laichuanfeng@hotmail.com)"
  ],
  "license": "MIT",
  "keywords": [
    "filter",
    "input"
  ],
  "homepage": "https://github.com/codelegant/input-filter",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "~2.1.22",
    "jquery": "1.10.2"
  }
}
